SERVER_PORT=5000
JWT_SECRET="<----{INSERT A JWT SECRET CODE}---->"
SOCKET_UID_GENERATOR_PASSPHRASE="<----{INSERT A SOCKET.IO GENERATOR PASSPHRASE}---->"
PGHOST=localhost
PGUSER=postgres_username
PGDATABASE=postgres_database
PGPASSWORD=postgres_password
PGPORT=5432
OPENAI_API_KEY="<----{INSERT A OPENAI KEY}---->"